
export MSYS=winsymlinks:nativestrict

# Enable tab completion
source /c/Users/jklee/Dropbox/ENV/git-completion.bash

# colors!
green="\[\033[0;32m\]"
blue="\[\033[0;34m\]"
purple="\[\033[0;35m\]"
reset="\[\033[0m\]"

export PATH=/c/Users/jklee/bin:/usr/local/bin:/usr/bin:/bin:/opt/bin:/c/WINDOWS/system32:/c/WINDOWS:/c/WINDOWS/System32/Wbem:/c/WINDOWS/System32/WindowsPowerShell/v1.0:/c/WINDOWS/System32/OpenSSH:/c/Program\ Files/Git/cmd:


alias down='cd ~/Downloads'
alias cddown='cd ~/Downloads'
alias src='cd  ~/Source'
alias cdenv='cd  ~/Dropbox/ENV'
alias env='cd  ~/Dropbox/ENV'
alias 105_sunje='ssh sunje@192.168.10.105'
alias 124_nocs05='ssh nocs05@192.168.10.124'

