# =====================================================================================
#           Filename    : .bashrc_linux
#           Description : Linux bash shell 설정 파일  
#			Last Modification Day: 2016/01/26 JKLEE
# =====================================================================================
PATH=$PATH:/usr/local/bin:.:~/bin:/usr/local/bin:/usr/local/ssl/bin:/sbin:/usr/sbin:/bin:/usr/bin:/usr/local/bin:/etc:/usr/etc
export PATH 

#export PS1="[\033[01;30m\u\033[00m@$MY_SYS_NAME|\w] "
#PS1='[${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;34m\] \w \[\033[00m\]] '
export PS1="[JK:${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;34m\] \w \[\033[00m\]]"

# For Git remote PUSH 
unset SSH_ASKPASS

export GREP_OPTIONS='--color=auto'

#=====================================
# Alias Setting
#=====================================
alias ls='ls --color=tty'
alias which='alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde'
alias bashrc='vim ~/.jklee/env/Bash/bashrc_linux'
alias time_sync='/usr/bin/rdate -s time.bora.net'

alias down='cd ~/Downloads'
#alias cdsrc='cd  ~/Source'
#=====================================
# excute CMD  
#=====================================
ulimit -c unlimited

#=====================================
# APPLICATION  
#=====================================
alias cddm='cd /NOCS/NOCS05/nocs/src/online/DMI'
alias cddmi='cd /NOCS/NOCS05/nocs/src/online/DMI'
alias cdsim='cd /NOCS/NOCS05/diasim/ornocs_3845/bin'
alias cdsim1='cd /NOCS/NOCS05/diasim/ornocs_3845_rcs_im/bin'
alias cdsim2='cd /NOCS/NOCS05/diasim/ornocs_4844_proxy_rcs_im/bin'

alias taildm='tail -f $NTELS_LOG/file_log/`date +%Y%m%d`/*DMI*'
alias taildmr='tail -f $NTELS_LOG/file_log/`date +%Y%m%d`/*DMI*'
alias tailedm='tail -f $NTELS_LOG/file_log/`date +%Y%m%d`/*EDM*'
alias vimdm='vim $NTELS_LOG/file_log/`date +%Y%m%d`/*DMI*'
alias vimedm='vim $NTELS_LOG/file_log/`date +%Y%m%d`/*EDM*'
